spring.application.name=demosecurity

# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn

#
# Log JDBC SQL statements
#
# Only use this for dev/testing
#DO NOT use for PRODUCTION since it will log usernames
logging.level.org.springframework.jdbc.core=TRACE