spring.application.name=demosecurity

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn

# Simple Spring Security
spring.security.user.name=mehmet
spring.security.user.password=0000